{
    "cSpell.words": [
        "BXOZ",
        "certkeys",
        "dockerignore",
        "eslintcache",
        "Haow",
        "healthcheck",
        "healthchecks",
        "ILIKE",
        "Lkau",
        "openapi",
        "resave",
        "Tikkaway",
        "Typeorm",
        "waeknq"
    ]
}